{
    "name": "styleflasher/ezplatformbasebundle",
    "description": "Base Bundle for eZ Publish v5/ezPlatform",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "René Hrdina",
            "email": "rene.hrdina@styleflasher.at"
        }
    ],
    "require": {
        "twig/extensions": "~1.0",
        "ezplatform-i18n/ezplatform-i18n-de_de": "^1.3",
        "gremo/email-obfuscator": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "5.5.*",
        "phpmd/phpmd" : "@stable",
        "squizlabs/php_codesniffer": "2.*"
    },
    "autoload": {
        "psr-4": { "Styleflasher\\eZPlatformBaseBundle\\": "src/" }
    }
}
