{
    "name": "styleflasher/ezplatformbasebundle",
    "description": "Base Bundle for eZ Publish v5/ezPlatform",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "René Hrdina",
            "email": "rene.hrdina@styleflasher.at"
        }
    ],
    "require": {
        "netgen/information-collection-bundle": "^1.6|^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.6.3",
        "phpmd/phpmd" : "@stable",
        "squizlabs/php_codesniffer": "2.*"
    },
    "autoload": {
        "psr-4": { "Styleflasher\\eZPlatformBaseBundle\\": "src/" }
    }
}
